import numpy as np

x = np.array([[1,2],[3,4]])

print(np.sum(x))  # Tổng các phần tử của mảng; prints "10"
print(np.sum(x, axis=0))  # Tính tổng theo từng cột; prints "[4 6]"
print(np.sum(x, axis=1))  # Tính tổng theo từng hàng; prints "[3 7]


axis = 0 coi mỗi hàng là một phần tử 
axis = 1 côi mỗi cột là một phần tử

axix = 0 ta có 2 phần tử là [1,2] + [3,4] = [4,6]
axix = 1 ta có 2 phần từ (theo cột) [1,3] + [2,4] = [3,7]




Add a column

numpy.append(array, value, axis)

import numpy

a = numpy.array([[1, 2, 3], [4, 5, 6]])

b = numpy.array([[400], [800]])

newArray = numpy.append(a, b, axis = 1)

print(newArray)
[[1, 2, 3, 400]
 [4, 5, 6, 800]]

axis = 1  coi mỗi cột là là 1 phần tử vây 